# SPDX-FileCopyrightText: 2026 Loofi
# SPDX-License-Identifier: MIT

[ColorEffects:Disabled]
Color=70,79,86
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,180,185
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,27,33
BackgroundNormal=26,35,43
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=20,27,33
BackgroundNormal=14,19,24
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Header]
BackgroundAlternate=20,27,33
BackgroundNormal=26,35,43
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Header][Inactive]
BackgroundAlternate=20,27,33
BackgroundNormal=14,19,24
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=38,54,29
BackgroundNormal=38,54,29
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Tooltip]
BackgroundAlternate=20,27,33
BackgroundNormal=26,35,43
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:View]
BackgroundAlternate=20,27,33
BackgroundNormal=14,19,24
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=26,35,43
BackgroundNormal=20,27,33
DecorationFocus=163,255,71
DecorationHover=34,211,238
ForegroundActive=163,255,71
ForegroundInactive=166,180,185
ForegroundLink=34,211,238
ForegroundNegative=255,107,122
ForegroundNeutral=251,191,36
ForegroundNormal=232,240,242
ForegroundPositive=163,255,71
ForegroundVisited=167,139,250

[General]
ColorScheme=NoxForgeDark
Name=NoxForge Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,27,33
activeBlend=163,255,71
activeForeground=232,240,242
inactiveBackground=14,19,24
inactiveBlend=166,180,185
inactiveForeground=166,180,185
