[General]
TitleAlignment=Left
TitleVerticalAlignment=Center
Animation=120
ActiveTextColor=232,240,242,255
InactiveTextColor=166,180,185,255
UseTextShadow=false
LeftButtons=M
RightButtons=IAX
Shadow=false

[Layout]
BorderLeft=4
BorderRight=4
BorderBottom=4
TitleEdgeTop=4
TitleEdgeBottom=4
TitleEdgeLeft=8
TitleEdgeRight=8
TitleEdgeTopMaximized=0
TitleEdgeBottomMaximized=0
TitleEdgeLeftMaximized=0
TitleEdgeRightMaximized=0
TitleBorderLeft=8
TitleBorderRight=8
TitleHeight=28
ButtonWidth=28
ButtonWidthMinimize=28
ButtonWidthMaximizeRestore=28
ButtonWidthClose=28
ButtonHeight=28
ButtonSpacing=2
ButtonMarginTop=0
ExplicitButtonSpacer=8
