[Icon Theme]
Name=NoxForge
Comment=Original Industrial Precision system icons
Inherits=hicolor
Directories=scalable/actions,scalable/applets,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/preferences,scalable/status

[scalable/actions]
Size=24
Context=Actions
Type=Scalable
MinSize=16
MaxSize=64

[scalable/places]
Size=24
Context=Places
Type=Scalable
MinSize=16
MaxSize=64

[scalable/devices]
Size=24
Context=Devices
Type=Scalable
MinSize=16
MaxSize=64

[scalable/status]
Size=24
Context=Status
Type=Scalable
MinSize=16
MaxSize=64

[scalable/applets]
Size=24
Context=Apps
Type=Scalable
MinSize=16
MaxSize=64

[scalable/categories]
Size=24
Context=Categories
Type=Scalable
MinSize=16
MaxSize=64

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=64

[scalable/mimetypes]
Size=24
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=64

[scalable/preferences]
Size=24
Context=Categories
Type=Scalable
MinSize=16
MaxSize=64
